# code-in-action

./: .gitignore  README.md
flink-in-action/streaming-kafka/: pom.xml
flink-in-action/streaming-kafka/src/main/scala/com/alex/space/: KafkaWordCount.scala
flink-in-action/streaming-window/: pom.xml
flink-in-action/streaming-window/src/main/scala/com/alex/space/: KafkaConsumerEventTime.scala  KafkaConsumerProcessing.scala
flink-in-action/streaming-window/src/main/scala/com/alex/space/eventtime/: SessionWindowAnalyzer.scala  SessionWindowTrigger.scala  TimestampAndWatermarkAssigner.scala
flink-in-action/streaming-wordcount/: pom.xml
flink-in-action/streaming-wordcount/src/main/scala/com/alex/space/: SocketEventTimeWindow.scala  SocketWindowWordCount.scala
grpc-in-action/: pom.xml
grpc-in-action/grpc-client/: pom.xml
grpc-in-action/grpc-client/src/main/java/com/alex/space/client/: RpcClientStartup.java
grpc-in-action/grpc-client/src/main/resources/: log4j.xml
grpc-in-action/grpc-common/: pom.xml
grpc-in-action/grpc-common/src/main/java/com/alex/space/common/: GrpcClient.java  GrpcContext.java  GrpcProperties.java  GrpcServer.java  RemoteServer.java  package-info.java
grpc-in-action/grpc-proto/: pom.xml
grpc-in-action/grpc-proto/src/main/proto/: greeter_protocol.proto  greeter_protos.proto  streaming.proto
grpc-in-action/grpc-server/: pom.xml
grpc-in-action/grpc-server/src/main/java/com/alex/space/server/: RpcServerStartup.java
grpc-in-action/grpc-server/src/main/java/com/alex/space/server/rpc/: GreeterRpcService.java  MetricsClientSideRpcService.java  MetricsRpcService.java  MetricsTwoWayRpcService.java
grpc-in-action/grpc-server/src/main/resources/: log4j.xml
hbase-in-action/: pom.xml
hbase-in-action/src/main/scala/com/alex/space/hbase/spark/: CreateAndBulkloadHFile.scala
java-in-action/: pom.xml
java-in-action/src/main/java/com/alex/space/java/interview/dp/: Solution.java
java-in-action/src/main/java/com/alex/space/java/interview/node/: ListNode.java  Solution.java
java-in-action/src/main/java/com/alex/space/java/interview/string/: Solution.java
java-in-action/src/main/java/com/alex/space/java/interview/trietree/: Client.java  Node.java  TireTree.java
java-in-action/src/main/java/com/alex/space/java/interview/util/: Generator.java
java-in-action/src/main/resources/: log4j.properties
python-in-action/wechat-deleted-friends/: README.md
python-scrapy-collection/: README.md
python-scrapy-collection/citycode/: city.csv  scrapy.cfg
python-scrapy-collection/citycode/citycode/: items.py  middlewares.py  pipelines.py  settings.py
python-scrapy-collection/citycode/citycode/spiders/: city.py
python-scrapy-collection/doubanbook/: README.RM  douban.csv  main.py
python-scrapy-collection/doubanbook/doubanbook/: douban.csv  items.py  middlewares.py  settings.py
python-scrapy-collection/doubanbook/doubanbook/spiders/: dbbook.py
python-scrapy-collection/hospitalcrawler/: README.md  main.py  scrapy.cfg
python-scrapy-collection/hospitalcrawler/hospitalcrawler/: hospital.csv  items.py  middlewares.py  pipelines.py  settings.py
python-scrapy-collection/hospitalcrawler/hospitalcrawler/spiders/: hospital.py
python-scrapy-collection/lagou/: 1.html  lagou.csv  main.py
python-scrapy-collection/lagou/lagou/: items.py  settings.py
python-scrapy-collection/lagou/lagou/spiders/: lagouposition.py
python-scrapy-collection/schoolcrawler/: README.md  main.py  scrapy.cfg
python-scrapy-collection/schoolcrawler/schoolcrawler/: collegeitem.py  items.py  middlewares.py  pipelines.py  school.csv  settings.py
python-scrapy-collection/schoolcrawler/schoolcrawler/spiders/: college.py  school.py
python-scrapy-collection/tutorial/tutorial/spiders/: quotes.py  quotes1.py
quartz-in-action/: pom.xml
quartz-in-action/src/main/java/com/alex/space/quartz/: HelloJob.java  QuartzTest.java  package-info.java
springboot-in-action/spring-batch/: pom.xml
springboot-in-action/spring-batch/src/main/java/com/alex/space/: SpringBatchApplication.java
springboot-in-action/spring-batch/src/main/java/com/alex/space/cfg/: PersonBatchConfiguration.java
springboot-in-action/spring-batch/src/main/java/com/alex/space/listener/: JobCompletionNotificationListener.java
springboot-in-action/spring-batch/src/main/java/com/alex/space/pojo/: Person.java
springboot-in-action/spring-batch/src/main/java/com/alex/space/processor/: PersonItemProcessor.java
springboot-in-action/spring-batch/src/main/resources/: application.properties  sample-data.csv
springboot-in-action/spring-boot-web/: pom.xml
springboot-in-action/spring-boot-web/src/main/resources/: application.properties
springboot-in-action/spring-with-kotlin/: pom.xml
springboot-in-action/spring-with-kotlin/src/main/kotlin/com/alex/space/springboot/: SpringWithKotlinApplication.kt
springboot-in-action/spring-with-kotlin/src/main/kotlin/com/alex/springboot/: SpringWithKotlinApplication.kt
springboot-in-action/spring-with-kotlin/src/main/resources/: application.properties
springboot-in-action/spring-with-kotlin/src/test/kotlin/com/alex/springboot/: SpringWithKotlinApplicationTests.kt
springboot-in-action/spring-with-security/: pom.xml
springboot-in-action/spring-with-security/src/main/resources/: application.properties  banner.txt
springboot-in-action/spring-with-security/src/main/resources/mapper/: PermissionMapper.xml  UserMapper.xml
springboot-in-action/spring-with-security/src/main/resources/templates/: home.html  login.html
springboot-in-action/spring-with-swagger/: pom.xml
springboot-in-action/spring-with-swagger/src/main/resources/: application.properties
storm-in-action/calllog-analysis/: dependency-reduced-pom.xml  pom.xml
storm-in-action/calllog-analysis/src/main/java/: CallLogCounterBolt.java  CallLogCreatorBolt.java  FakeCallLogReaderSpout.java  TopologyMain.java
storm-in-action/wordcount/: pom.xml
storm-in-action/wordcount/src/main/java/com/alex/space/: SignalsSpout.java  TopologyMain.java  WordCounter.java  WordNormalizer.java  WordReader.java
(+24 files in other folders)
