spring.application.name=webservice-sample
spring.profiles.active=${spring.profiles.active}
server.context-path=/
server.port=${port}

mybatis.mapper-locations=classpath*:mapper/**Mapper.xml

guava.cache.maximumSize=1000
guava.cache.duration=1
# DAYS |HOURS |MINUTES |SECONDS |MILLISECONDS |MICROSECONDS |NANOSECONDS
guava.cache.unit=DAYS
